# PURPOSE: Alembic migration script template.
# DEPENDENCIES: Alembic
# MODIFICATION NOTES: MVP migration template.

"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
    # PURPOSE: Apply schema changes for this revision.
    # DEPENDENCIES: Alembic
    # MODIFICATION NOTES: Auto-generated upgrade hook.
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    # PURPOSE: Revert schema changes for this revision.
    # DEPENDENCIES: Alembic
    # MODIFICATION NOTES: Auto-generated downgrade hook.
    ${downgrades if downgrades else "pass"}
